<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            display: flex;
            width: 700px;
            height: 300px;
            border-left: 1px solid pink;
            border-bottom: 1px solid pink;
            margin: 50px auto;
            justify-content: space-around;
            align-items: flex-end;
            text-align: center;
        }

        .box>div {
            display: flex;
            width: 50px;
            background-color: pink;
            flex-direction: column;
            justify-content: space-between;
        }

        .box div span {

            margin-top: -20px;
        }

        .box div h4 {
            margin-bottom: -35px;
            width: 70px;
            margin-left: -10px;
        }
    </style>
</head>
<body>
    <script>
    let a=[]
    for(let i=0;i<4;i++)
    {
        a.push(+prompt(`第${i+1}个季度的营业额为`))
    }
    // push是一种方法，要用括号
     document.write(`<div class="box">`)
    for(let i=0;i<4;i++)
    {
       
        document.write(`<div style="height:${a[i]}px"></div>
    <span>${a[i]}</span>
    <h4>第${i+1}个季度</h4>`)
    // 里面记得带单位符号
    }
       document.write('</div>')
    </script>
</body>
</html>