<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./font_4981400_uv8b0i0ujf/iconfont.css">
    <style>
        body {
            background-color: #f1eeee;
        }

        .wrap {
            width: 1200px;
            height: 1000px;
            background-color: rgb(255, 255, 255);
            margin: 20px auto;
            position: relative;
        }

        .wrap .head {
            position: absolute;
            top: 20px;
            left: 20px;
            margin-left: 10px;
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .wrap .head input {
            width: 192px;
            height: 32px;
            border: #aaa6a6 0.5px solid;
            border-radius: 5px;
            padding-left: 15px;
            outline: none;
        }

        .wrap .head input:focus {
            border: green 1px solid;
        }

        .wrap .head button {
            width: 60px;
            height: 32px;
            border-radius: 5px;
            cursor: pointer;
        }

        .wrap .head .btn-box {
            /* 按钮盒子样式 */
            display: inline-block;
        }

        .wrap .head .btn1 {
            background-color: #fff;
            border: #aaa6a6 0.5px solid;
            color: rgb(93, 93, 93);
        }

        .wrap .head .btn1:hover {
            background-color: #f5f5f5;
        }

        .wrap .head .btn1:active {
            color: green;
            border: green 1px solid;
        }

        .wrap .head .btn2 {
            color: white;
            background-color: rgb(21, 153, 138);
            border: 1px solid rgb(16, 123, 110);
        }

        .wrap .head .btn2:hover {
            background-color: rgb(18, 134, 121);
        }

        .wrap .head .btn2:active {
            background-color: rgb(97, 97, 191);
            border-color: rgb(97, 97, 191);
        }

        .wrap .head .btn3 {
            color: white;
            background-color: rgb(234, 76, 76);
            border: 1px solid rgb(207, 67, 67);
        }

        .wrap .head .btn3:hover {
            background-color: rgb(207, 67, 67);
        }

        .wrap .head .btn3:active {
            background-color: #7d7777;
            border-color: #7d7777;
        }

        .body {
            position: relative;
        }

        .body table {
            border-collapse: collapse;
            position: absolute;
            top: 75px;
            left: 30px;
            text-align: center;
            border: #d7d6d6 0.1px solid;
        }

        .body table tr:nth-child(1) {
            background-color: #e3e6ee52;
        }

        .body table th:nth-child(1) {
            width: 50px;
            height: 40px;
        }

        .body table th:nth-child(2) {
            width: 171px;
        }

        .body table th:nth-child(3) {
            width: 171px;
        }

        .body table th:nth-child(4) {
            width: 180px;
        }

        .body table th:nth-child(5) {
            width: 150px;
        }

        .tab {
            width: 506px;
            height: 602px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            /* 经典居中法 */
            background: white;
            z-index: 1000;
            border-radius: 1%;
            display: none;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        ul {
            list-style-type: none;
        }

        .tab-up button {
            float: right;
            border: none;
            font-size: larger;
            margin-right: 5px;
        }

        .tab-up {
            margin-top: 10px;
            margin-left: 10px;
        }

        .tab-up span {
            font-size: larger;
        }

        .tab-input {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .tab-input span {
            margin-left: 10px;
        }

        .tab-input i {
            color: red;
        }

        .tab-input input {
            margin-left: 10px;
            width: 350px;
            height: 32px;
            border: #aaa6a6 0.5px solid;
        }

        .tab-input span:nth-child(2) {
            margin-left: 20px;
        }

        .tab-input p {
            font-size: smaller;
            color: red;
            margin-left: 60px;
            margin-top: -1px;
            display: none;
        }

        .tab .uls {
            margin-top: 40px;
            display: flex;
            justify-content: space-around;
        }

        .tab-end {
            float: right;
            margin-top: 40px;
        }

        .tab-end button {
            width: 60px;
            height: 32px;
            margin-right: 15px;
            border-radius: 5%;
            border: #aaa6a6 0.5px solid;
        }

        .tab-end button:nth-child(2) {
            background-color: rgb(18, 134, 121);
            border: none;
            color: white;
        }

        .body tbody td {
            background-color: #fff;
            height: 40px;
            border: #d7d6d6 0.1px solid;
            color: grey;
        }

        a {
            text-decoration: none;
            color: rgb(21, 153, 138);
        }

        .body tbody td a:nth-child(2) {
            margin-left: 15px;
        }

        .body .date {
            width: 183px;
            height: 45px;
            /* 不设置display: flex */
        }

        .body .date span,
        .body .date div {
            display: inline-block;
            vertical-align: middle;
        }

        .date i {
            display: block;
        }

        .body .date div {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="head">
            <input type="text" placeholder="名称">
            <div class="btn-box"><button class="btn1">查询</button></div>
            <div class="btn-box"><button class="btn2">新增</button></div>
            <div class="btn-box"><button class="btn3">删除</button></div>
        </div>
        <div class="body">
            <table border="1">
                <thead>
                    <tr>
                        <th class="allChoose"><input type="checkbox" name="" id=""></th>
                        <th>名称</th>
                        <th>备注</th>
                        <th class="date"><span>创立时间</span>
                            <div>
                                <i class="iconfont icon-shangsanjiao up"></i>
                                <i class="iconfont icon-xiasanjiao down"></i>
                            </div>
                        </th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
        <div class="overlay"></div>
        <div class="tab">
            <div class="tab-up">
                <span>新增</span>
                <button>X</button>
            </div>
            <form action="">
                <div class="tab-down">
                    <div class="tab-input">
                        <span><i>*</i>名称<input type="text" placeholder="名称">
                            <p>必选项不能为空</p>
                        </span>
                        <span>备注<input type="text" placeholder="备注"></span>
                    </div>
                    <div class="uls">
                        <div>
                            菜单授权<ul>
                                <li><input type="checkbox" name="" id="">权限管理</li>
                                <li><input type="checkbox" name="" id="">系统设置</li>
                                <li><input type="checkbox" name="" id="">消息管理</li>
                                <li><input type="checkbox" name="" id="">报表管理</li>
                                <li><input type="checkbox" name="" id="">开发者工具</li>
                                <li><input type="checkbox" name="" id="">支付管理</li>
                                <li><input type="checkbox" name="" id="">微信管理</li>
                                <li><input type="checkbox" name="" id="">流程管理</li>
                                <li><input type="checkbox" name="" id="">办公管理</li>
                                <li><input type="checkbox" name="" id="">AI大模型</li>
                                <li><input type="checkbox" name="" id="">日志管理</li>
                                <li><input type="checkbox" name="" id="">系统监控</li>
                                <li><input type="checkbox" name="" id="">站内通知</li>
                                <li><input type="checkbox" name="" id="">功能示例</li>
                            </ul>
                        </div>
                        <div>
                            数据授权<ul>
                                <li><input type="checkbox">人人开源集团</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tab-end">
                    <button type="button" class="cancel-btn">取消</button>
                    <button type="submit" class="submit-btn">确定</button>
                </div>
            </form>
        </div>

    </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            let arr = [];
            let editingIndex = null;  //判断对话栏目判断是新增该是修改

            //新增功能
            (function () {
                const add = document.querySelector('.btn2');
                const tab = document.querySelector('.tab');
                const overlay = document.querySelector('.overlay');
                const closeBtn = document.querySelector('.tab-up button');
                add.addEventListener('click', function () {
                    tab.style.display = 'block';
                    overlay.style.display = 'block';
                });
                closeBtn.addEventListener('click', function () {
                    document.querySelector('.tab form').reset();
                    tab.style.display = 'none';
                    overlay.style.display = 'none';
                });
                const cancel = document.querySelector('.cancel-btn');
                const submit = document.querySelector('.submit-btn');
                submit.addEventListener('click', function (e) {
                    e.preventDefault();
                    const inputs = document.querySelectorAll('.tab input');
                    const name = inputs[0].value;
                    if (name === '') {
                        alert('名称不能为空');
                        return;
                    }
                    const remark = inputs[1].value;
                    const uls = document.querySelectorAll('.uls>div>ul');
                    let choice1 = uls[0].querySelectorAll('li');
                    let choice2 = uls[1].querySelectorAll('li');
                    choice1 = Array.from(choice1).filter(item => {
                        const checkbox = item.querySelector('input');
                        return checkbox.checked;
                    }).map(item => item.textContent.trim());
                    choice2 = Array.from(choice2).filter(item => item.querySelector('input').checked).map(item => item.textContent.trim());
                    const date = new Date();
                    const obj = {
                        name: name,
                        remark: remark,
                        choice1: choice1,
                        choice2: choice2,
                        date: `${date.getFullYear()}-${date.getMonth() + 1}-${date.getDate()} ${date.getHours() + 1}:${date.getMinutes()}:${date.getSeconds()}`
                    };
                    if (editingIndex !== null) {
                        // 是修改模式
                        arr[editingIndex] = obj;
                    } else {
                        // 是新增模式
                        arr.push(obj);
                    }
                    // 重置状态 & 表单 & 渲染
                    editingIndex = null;
                    document.querySelector('.tab form').reset();
                    tab.style.display = 'none';
                    overlay.style.display = 'none';
                    render(arr);
                });
                cancel.addEventListener('click', function (e) {
                    e.preventDefault();
                    tab.style.display = 'none';
                    overlay.style.display = 'none';
                    document.querySelector('.tab form').reset();
                });
            })();

            //渲染函数
            function render(arr) {
                const content = document.querySelector('.body tbody');
                content.innerHTML = '';
                for (let i = 0; i < arr.length; i++) {
                    const { name, remark, date } = arr[i];
                    const tr = document.createElement('tr');
                    tr.innerHTML = `<td><input type="checkbox" data-id="${i + 1}"></td>
                <td>${name}</td>
                <td>${remark}</td>
                <td>${date}</td>
                <td><a href="#" class="edit" data-id="${i + 1}">修改</a><a href="#" class="diminish" data-id="${i + 1}">删除</a></td>`;
                    content.appendChild(tr);
                }
            }

            // 全选/取消全选功能
            (function () {
                const allChoose = document.querySelector('.body thead .allChoose input[type="checkbox"]')
                allChoose.addEventListener('change', function () {
                    const checkbox = document.querySelectorAll('.body tbody tr input[type="checkbox"]')
                    checkbox.forEach(item => item.checked = allChoose.checked)
                })
            })();

            // 删除功能
            (function () {
                const dele = document.querySelector('.head .btn3');
                dele.addEventListener('click', function () {
                    const choose = Array.from(document.querySelectorAll('tbody td input[type="checkbox"]'))
                    const checkbox = choose.filter(item => item.checked)
                    if (checkbox.length === 0) {
                        alert('请选中要删除的项')
                        return;//停止执行剩余的删除逻辑
                    }
                    const ids = checkbox.map(item => Number(item.getAttribute('data-id')) - 1)
                    ids.sort((a, b) => b - a).forEach(item => arr.splice(item, 1))
                    render(arr)
                    document.querySelector('.body thead .allChoose input[type="checkbox"]').checked = false;
                });
            })();

            //操作栏目的功能
            (function () {
                const tbody = document.querySelector('tbody');
                tbody.addEventListener('click', function (e) {
                    if (e.target.tagName === 'A') {
                        e.preventDefault();
                    }
                    if (e.target.classList.contains('diminish')) {
                        const id = Number(e.target.getAttribute('data-id')) - 1;
                        arr.splice(id, 1);
                        render(arr);
                    }
                    if (e.target.classList.contains('edit')) {
                        const id = Number(e.target.getAttribute('data-id')) - 1;
                        editingIndex = id;
                        const obj = arr[id];
                        document.querySelector('.tab').style.display = 'block';
                        document.querySelector('.overlay').style.display = 'block';
                        const inputs = document.querySelectorAll('.tab input');
                        inputs[0].value = obj.name;
                        inputs[1].value = obj.remark;
                        obj.choice1.forEach(name => {
                            Array.from(document.querySelectorAll('.uls>div>ul')[0].querySelectorAll('li')).forEach(item => {
                                if (item.textContent === name) {
                                    item.querySelector('input').checked = true
                                }
                            })
                        })
                        obj.choice2.forEach(name => {
                            Array.from(document.querySelectorAll('.uls>div>ul')[1].querySelectorAll('li')).forEach(item => {
                                if (item.textContent === name) {
                                    item.querySelector('input').checked = true
                                }
                            })
                        })

                    }
                });
            })();

            //查询功能
            (function () {
                const research = document.querySelector('.head .btn1')
                research.addEventListener('click', function (e) {
                    e.preventDefault();
                    const name = document.querySelector('.head input[type=text]').value
                    const fliterarr = arr.filter(item => item.name === name)
                    const tbody = document.querySelector('.body tbody');
                    tbody.innerHTML = ''
                    if (fliterarr.length === 0) {
                        const tr = document.createElement('tr')
                        tr.innerHTML = `<td colspan="5">暂无数据</td>`
                        tbody.appendChild(tr)
                    }
                    else {
                        render(fliterarr)
                    }
                    document.querySelector('.head input[type=text]').value = ''
                })
            })();

            //时间排序板块
            (function () {
                const up = document.querySelector('thead tr .up')
                const down = document.querySelector('thead tr .down')
                up.addEventListener('click', function () {
                    const sortedArr = [...arr].sort((a, b) => {
                        return +new Date(b.date) - +new Date(a.date);
                        //要将其转化为时间戳才能进行加减比较
                    });
                    //[...arr]是引用类型防止直接对arr数组进行修改，这种方法不影响原本的数组
                    render(sortedArr);
                });
                down.addEventListener('click', function () {
                    const sortedArr = [...arr].sort((a, b) => {
                        return +new Date(a.date) - +new Date(b.date);
                    });
                    render(sortedArr);
                });
            })();
            
        });



    </script>
</body>

</html>